# apicurio

./: readme.adoc
humanreview/: .project  pom.xml  readme.adoc
humanreview/src/main/java/com/drtran/apicurio/api/: ApiUtil.java  HumanreviewApi.java  HumanreviewApiController.java  UserApi.java
humanreview/src/main/java/com/drtran/apicurio/model/: APIEndpointParameters.java  APIOptionsResultList.java  APIOptionsVerb.java  AuthCredentials.java  FieldUpdatePutBody.java  GroupAction.java  HumanReviewItem.java  ListOfHumanReviewItems.java
humanreview/src/main/java/com/drtran/humanreview/model/: UserInfo.java  UserInfoImpl.java
humanreview/src/main/java/com/drtran/humanreview/repository/: UserRepository.java
humanreview/src/main/java/com/drtran/humanreview/service/: UserApiController.java
humanreview/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
humanreview/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
humanreview/src/main/resources/: api.yaml  rebel.xml
